# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 dbus X policykit udisks"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Compile with 8 threads
MAKEOPTS="-j8"

# Using Grub and efi for ease of use (especially switching to other Linux distros
GRUB_PLATFORMS="efi-64 pc"

# Set my graphics
VIDEO_CARDS="nvidia"

# Used evdev instead of udev because of my keyboard. Also, from what I read it works better with Nvidia
INPUT_DEVICES="evdev"

# Set my language settings, en_US doesn't seem to really be used but I left it in there anyways just in case
LINGUAS="en_US en_GB"


# Used for Layman (Overlay Manager)
source /var/lib/layman/make.conf
